# Building-Modern-SaaS-Applications-with-C-and-.NET

./: .gitignore  Instructions.md  README.md
.thunder-client/thunder-tests/: thunderActivity.json  thunderclient.json
Chapter 2/GoodHabits.Database/: GoodHabitsDbContext.cs
Chapter 3/: GoodHabits.sln
Chapter 3/.devcontainer/: devcontainer.json
Chapter 3/GoodHabits.Database/: GoodHabits.Database.csproj
Chapter 3/GoodHabits.HabitService/: GoodHabits.HabitService.csproj  HabitService.cs
Chapter 3/GoodHabits.HabitService/Controllers/: HabitsController.cs
Chapter 5/GoodHabits.Client/: _Imports.razor
Chapter 5/GoodHabits.Database/: GoodHabitsDbContext.cs
Chapter 6/GoodHabits.Client/: Program.cs
Chapter 6/GoodHabits.HabitService/: TenantService.cs
Chapter 7/GoodHabits.HabitService/: IHabitService.cs
Chapter 7/docker/: docker-compose.yaml
Chapter 8/GoodHabits.ApiGateway/: ocelot.json
Chapter 8/GoodHabits.UserService/: GoodHabits.UserService.csproj
Chapter 9/: GoodHabits.sln
Chapter-2/GoodHabits.Database/: SeedData.cs
Chapter-2/GoodHabits.HabitService/: GoodHabits.HabitService.csproj
Chapter-3/GoodHabits.Database/: GoodHabitsDbContext.cs  TenantSettings.cs
Chapter-3/GoodHabits.HabitService/: IHabitService.cs  Program.cs
Chapter-5/GoodHabits.Database/: SeedData.cs
Chapter-5/GoodHabits.HabitService/: HabitService.cs  ServiceCollectionExtensions.cs
Chapter-6/: GoodHabits.sln
Chapter-6/GoodHabits.HabitService/: WeatherForecast.cs
Chapter-7/GoodHabits.ApiGateway/: Program.cs
Chapter-8/GoodHabits.HabitService/: GoodHabits.HabitService.csproj  appsettings.json
Chapter-9/GoodHabits.Database/: ITenantService.cs
GoodHabits.ApiGateway/: GoodHabits.ApiGateway.csproj
GoodHabits.ApiGateway/Properties/: launchSettings.json
GoodHabits.Client/: Program.cs
GoodHabits.Client/Pages/: Habits.razor
GoodHabits.Client/Shared/: NavMenu.razor
GoodHabits.Database/Entities/: Habit.cs
GoodHabits.Database/Migrations/: 20230425221802_MultiTenant.Designer.cs  20230425224401_AdditionalEntities.Designer.cs
GoodHabits.HabitService/: Program.cs
GoodHabits.HabitService/Controllers/: HabitsController.cs  HabitsControllerV2.cs
GoodHabits.HabitService/Dtos/: HabitDetailDto.cs
GoodHabits.UserService/Properties/: launchSettings.json
test/GoodHabits.HabitService.Tests/: GoodHabits.HabitService.Tests.csproj
(+29 files in other folders)
